* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background: #3B3030;
  color: #BCAE9F;
  scroll-behavior: smooth;
}

.content-wrapper {
    flex: 1 0 auto;
}

/* Navbar */
.navbar {
  /* Using a mid-tone brown for the navbar */
  background-color: #664343;
  color: #F1E5D1;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #795757; /* Subtle border with the accent brown */
}

.logo img {
  width: 120px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #DCD0C0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition:color 0.3s ease;
}

.nav-links a:hover {
  /* Using the accent brown for hover effects */
  color: #795757;
  border-bottom: 2px solid #795757;
}

.nav-buttons {
  display: flex;
  gap: 12px;
}

.signin-btn,
.logout-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.3s ease;
  font-weight: 600;
}

.signin-btn {
  /* Accent brown for the primary button */
  background-color: #795757;
  color: #DCD0C0;
}

.signin-btn:hover {
  /* Darker brown on hover */
  background-color: #664343;
}

.logout-btn {
  /* Darker brown for the secondary button */
  background-color: #795757;
  color: #DCD0C0;
}

.logout-btn:hover {
  background-color: #664343;
}


/* Features Page Specific Styles */
.features-header {
    text-align: center;
    padding: 60px 20px;
    background-color: #FFF0D1;
}

.features-header h1 {
    font-size: 40px;
    color: #795757;
    margin-bottom: 10px;
}

.features-header p {
    font-size: 18px;
    color: #664343;
    max-width: 600px;
    margin: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 60px 5vw;
    background-color: #664343;
}

.feature-card {
    background-color: #3B3030;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #795757;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.feature-card h2 {
    font-size: 22px;
    color: #FFF0D1;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 16px;
    color: #BCAE9F;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #3B3030;
}

.cta-section h2 {
    font-size: 30px;
    color: #FFF0D1;
    margin-bottom: 10px;
}

.cta-section p {
    font-size: 18px;
    color: #BCAE9F;
    margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #795757;
  color: #FFF0D1;
  font-size: 18px;
  font-weight: 600;
  padding: 14px 28px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background-color: #664343;
  transform: translateY(-2px);
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  /* Darker brown for the footer */
  background-color: #664343;
  color: #FFF0D1;
  font-size: 14px;
  border-top: 1px solid #3B3030;
}