* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body {
  /* Using the darkest brown for the background and a softer cream for text */
  background: #C39898;
  color: #F1E5D1;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  /* Using a mid-tone brown for the navbar */
  background-color: #664343;
  color: #F1E5D1;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #795757; /* Subtle border with the accent brown */
}

.logo img {
  width: 120px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #DCD0C0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition:color 0.3s ease;
}

.nav-links a:hover {
  /* Using the accent brown for hover effects */
  color: #795757;
  border-bottom: 2px solid #795757;
}

.nav-buttons {
  display: flex;
  gap: 12px;
}

.signin-btn,
.logout-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.3s ease;
  font-weight: 600;
}

.signin-btn {
  /* Accent brown for the primary button */
  background-color: #795757;
  color: #DCD0C0;
}

.signin-btn:hover {
  /* Darker brown on hover */
  background-color: #664343;
}

.logout-btn {
  /* Darker brown for the secondary button */
  background-color: #795757;
  color: #DCD0C0;
}

.logout-btn:hover {
  background-color: #664343;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 80px 20px;
  /* Matching the body background for a seamless look */
  background-color: #FFF0D1;
  /* color: #DCD0C0; */
}

.tagline {
  font-size: 18px;
  /* Accent brown for the tagline */
  color: #795757;
  margin-bottom: 16px;
}

.headline {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #795757;
}

.highlight-word {
  /* Using the accent brown for the highlighted word */
  color: #3B3030;
}

.subtext {
  font-size: 18px;
  color: #795757;
  max-width: 700px;
  margin: 0 auto 30px auto;
  line-height: 1.6;
}

.cta-button {
  display: inline-block;
  /* Accent brown for the main call-to-action */
  background-color: #795757;
  color: #DCD0C0;
  font-size: 18px;
  font-weight: 600;
  padding: 14px 28px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  /* Darker brown on hover */
  background-color: #664343;
  transform: translateY(-2px);
}

/* Main Section */
.main {
  display: flex;
  justify-content: space-between;
  padding: 60px 7vw;
  /* Using the darker brown for this section */
  background-color: #664343;
  gap: 30px;
  flex-wrap: wrap;
}

.main-box {
  padding: 20px;
  width: 30%;
  min-width: 250px;
  text-align: center;
  /* Darkest brown for the feature boxes to make them pop */
  background-color: #3B3030;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  color: #DCD0C0;
  border: 1px solid #795757;
}

.main-box img {
  width: 100%;
  max-width: 240px;
  margin-bottom: 16px;
  border-radius: 8px;
}

.main-box h3 {
  font-size: 22px;
  margin-bottom: 8px;
  color: #DCD0C0;
}

.main-box h4 {
  font-size: 17px;
  font-weight: 400;
  /* Accent brown for subheadings */
  color: #DCD0C0;
}

/* Info Sections */
.info-section {
  padding: 60px 40px;
  /* Matching the hero section background */
  background-color: #3B3030;
  text-align: center;
  color: #DCD0C0;
}

.info-section h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #795757; /* Accent brown for headings */
}

.info-section p {
  font-size: 18px;
  color: #DCD0C0;
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  /* Darker brown for the footer */
  background-color: #664343;
  color: #FFF0D1;
  font-size: 14px;
  border-top: 1px solid #3B3030;
}

/* Responsive */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
    padding: 30px 20px;
  }

  .main-box {
    width: 100%;
  }

  .headline {
    font-size: 30px;
  }

  .subtext {
    font-size: 16px;
  }

  .nav-links {
    display: none;
  }
}
